<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvD-fq-onZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvaluationiOS3Reseaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-H7-BxV">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYI-H7-BxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4P9-Sl-9ML"/>
                            <constraint firstItem="jYI-H7-BxV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Z3-Ad-QQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYI-H7-BxV" secondAttribute="bottom" id="E7b-Gj-tvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYI-H7-BxV" secondAttribute="trailing" id="Pk4-k5-UWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bG1-bd-wWd"/>
                    <connections>
                        <outlet property="tableView" destination="jYI-H7-BxV" id="OXa-86-09z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yqF-9c-2qa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pvD-fq-onZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWJ-Lq-5hM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="asH-xz-1iZ" kind="relationship" relationship="viewControllers" id="Yy9-Nj-ir8"/>
                        <segue destination="J2y-xL-Gbf" kind="relationship" relationship="viewControllers" id="xTQ-x9-Trj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKL-Rn-Xkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--CryptoLive-->
        <scene sceneID="oED-Py-5Do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asH-xz-1iZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CryptoLive" image="coloncurrencysign.circle.fill" catalog="system" id="s1R-k3-DGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56R-ns-f5u">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2l-oN-6rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SK-Kw-nqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-414"/>
        </scene>
        <!--Logos View Controller-->
        <scene sceneID="2aC-7a-hOR">
            <objects>
                <viewController id="weP-Ta-BDl" customClass="LogosViewController" customModule="EvaluationiOS3Reseaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0s-Fd-OwM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-jn-rIU">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rt8-00-gWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rt8-00-gWv" firstAttribute="trailing" secondItem="qTg-jn-rIU" secondAttribute="trailing" id="2MJ-uB-s0h"/>
                            <constraint firstItem="qTg-jn-rIU" firstAttribute="leading" secondItem="rt8-00-gWv" secondAttribute="leading" id="Al5-la-mXe"/>
                            <constraint firstItem="qTg-jn-rIU" firstAttribute="top" secondItem="rt8-00-gWv" secondAttribute="top" id="YNY-F1-9bo"/>
                            <constraint firstItem="rt8-00-gWv" firstAttribute="bottom" secondItem="qTg-jn-rIU" secondAttribute="bottom" id="YnO-nc-kRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUw-uY-lAV"/>
                    <connections>
                        <outlet property="logosTableView" destination="qTg-jn-rIU" id="Xmd-xI-FAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc4-nY-Aiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="363"/>
        </scene>
        <!--Cryptos-->
        <scene sceneID="qIR-zr-MgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2y-xL-Gbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cryptos" image="dollarsign.square.fill" catalog="system" id="o8a-PP-jSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R27-wk-cJL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weP-Ta-BDl" kind="relationship" relationship="rootViewController" id="Nf3-8B-C8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv7-38-P93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v5y-7A-RJC">
            <objects>
                <viewController id="QVX-eA-2ca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uO-MM-8tP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LMR-As-eDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvJ-Oh-RIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
